.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    row-gap: 250px;
}
.container > div{
    font-size: 30px;
text-align: center;

}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* endrer til en kolonne */	
    }
    h3 {
        text-align: left; 
        padding-left: 10px; /* endrer til venstrejustert tekst */
    }
    .bildeBestill {
        width: 100%; 
        height: auto; /* endrer størrelsen på bildet */
    }
}
/* lager ett responsivt design, når siden blir smal går boksene etter hverandre på en rad */

body {
    background-color: #fffaf0;
    font-family: 'Montserrat', Arial, sans-serif;
    overflow-x: hidden;
}

img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: black;
   
    

    
}
a:hover {
    background-color: #E3B27B;
    padding: 20px 30px;
    transform: scale(1.05);
}

#dont_touch:hover{
    background-color: #E3B27B;
}
#movelink{
  font-size: 30px;
}
